//
// Prefix header for all source files of the 'app' target in the 'app' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    extern NSString* kUserDefaultSearchEngineKey;
    extern NSString* kLocalAlbumSearchEngine;
    extern NSString* kGoogleSearchEngine;
    extern NSString* kBingSearchEngine;
    extern NSString* kFlikrSearchEngine;

    // Add support for subscripting to the iOS 5 SDK.
    #if __IPHONE_OS_VERSION_MAX_ALLOWED < 60000
    @interface NSObject (PSPDFSubscriptingSupport)

    - (id)objectAtIndexedSubscript:(NSUInteger)idx;
    - (void)setObject:(id)obj atIndexedSubscript:(NSUInteger)idx;
    - (void)setObject:(id)obj forKeyedSubscript:(id <NSCopying>)key;
    - (id)objectForKeyedSubscript:(id)key;

    @end
    #endif

#endif
